<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Slides</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            overflow: hidden;
        }
        
        .innercontainer {
            width: 1000vw;
            height: 250px;
            border: 2px solid;
            display: flex;
            overflow-x: hidden;
            transition: 1.5s ease;
        }
        img,h1 {
            height:100%;
            width:100vw;
        
            /* Optional Css */
            text-align: center;
            align-content: center;
        }
        
        button {
            margin: 25px;
            border: 0;
            font-size: 30px;
            /* background-color: red; */
            background-color: transparent;
        }
        
        #inc {
            z-index: 5;
            position: absolute;
            top: 12%;
            right: 0%;
        }
        #dec {
            z-index: 5;
            position: absolute;
            top: 12%;
            left: 0%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="innercontainer" id="container">
            <!-- <img src="" alt="img1">
            <img src="" alt="img2">
            <img src="" alt="img3">
            <img src="" alt="img4"> -->
            <h1>Hello,</h1>
            <h1>Ammai</h1>
            <h1>I</h1>
            <h1>L</h1>
            <h1>O</h1>
            <h1>V</h1>
            <h1>E</h1>
            <h1>YOU</h1>
        </div>
        <button id="dec"><</button>
        <button id="inc">></button>
    </div>
   
    <script type="text/javascript">
        let incEle = document.getElementById("inc");
        let decEle = document.getElementById("dec");
        let containerEle = document.getElementById("container");

        var count =0;


        incEle.addEventListener('click',()=>{
        if((count<=0)&&(count>=(-600)) ) {
            count=count - 100;
            console.log("Forward",count)
            containerEle.style.transform=`translateX(${count}vw)`;
        }
        });

        decEle.addEventListener('click',()=>{
            if(count<0){
                count=count + 100;
                console.log( "Backward",count)
                containerEle.style.transform=`translateX(${count}vw)`;

            }
        });

    </script>
</body>
</html>