/* Address COntainer */
.addressOuterContainer {
    /* background-color: aqua; */
    height: 150px;
    width: 300px;

}
.addressContainer{
    /* background-color: red; */

}
.shippingAddress {
    font-size: 15px;
    color: orangered;
    margin: 0%;
    padding: 0%;
}
.addressDetailContainer {
    /* background-color: aqua; */
    padding: 1%;
    margin: 1% 3%;
}
.username {
    font-size: 12px;
    font-weight: 500;
    margin: 0%;
}
.address {
    font-size: 8px;
    margin:0% 1%;
    margin-top: 1%;
}
.tagName {
    font-size: 6px;
    margin:0% 1%;
}
.tagNameValue {
    font-size: 7px;
    margin: 0% 1%;
}

/* CArt Section */
.cartSectionContainer {
    /* background-color: red; */
    height:180px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin:5px 2px;
    padding: 5px;

}
.part-1 {
    width: 30%;
}
.productImage {
    height: 60%;
}
.part-2 {
    width: 60%;
    /* background-color: aqua; */

}
.productName {
    font-size: 13px;
    font-weight: bold;
    margin: auto;
    /* background-color: aqua; */
    height: 45px;
}
.priceTag {
    font-weight: bolder;
    font-size: 15px;
    margin: auto;
}
.priceTagValue {
    font-size: 20px;
    margin: auto;
}
.inStock {
    color: green;
    font-size: 12px;
    font-weight: 500;
    margin: auto;
}
.btnCss {
    width: 80px;
    height: 25px;
    background-color: #fff;
    border: 0.5px solid #000;
    border-radius: 10px;
    margin: 10px;
}

/* PAyment calculation */
.priceContainer{
    /* display: flex;
    justify-content: space-between; */
     background-color:grey; 
     height: 250px;
}
.priceDetailsHeading {
    font-size: 25px;
    margin-left: 15px;
}
.totalAmountDetails{
    display: flex;
    justify-content: space-around;
}
.list,.totalprice {
    font-size: 10px;
}
.order{
    display: flex;
    justify-content:space-around;
    height: 20%;
    /* background-color: red; */
}
.Total{
  background-color: orangered;
  border: none;
  width: 130px;
  height: 35px;
  border-radius: 30px;
  box-shadow: 1px 0px 10px orangered;
  color: #fff;
  margin: 1% 0px;
  text-transform: uppercase;
}
.Total:hover{
    color: #fff;
    box-shadow: 1px 0px 10px #fff;
    font-weight: bold;
}