body{
    font-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 38%;
    top: 20%;
    background-color:lavender;

}
.box{
    background-color:wheat;
    padding: 85px;
}




input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}
.btn{
    /* background-color: red; */
    width: 170px;
    border-radius: 15px;
   
}