body{
    font-size: 50px;
}
.helpimg{
    display: flex;
}
.img{
    height: 160px;
    width: 150px;
}
.eachProductContainer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 780px;
    width: 100%;

     /* margin: 120px; */
    /* background-color: red;*/
}
.eachProductContainerImg{
    width: 15%;
    height: 85%;
}
.eachProductContainerBtn{
    width: 700px;
    height: 25%;
    font-size: 55px;
}
.productsContainer{
    display: flex;
    flex-wrap: wrap;
    
}
.fotter{
    display: flex;
    justify-content: space-between;
}
.btn{
    padding: 30px;
    width: 700PX;
    font-size: 40px;
    margin: 0 25px 15PX 25PX;
}