* {
    padding: 0%;
    margin: 0%;
}
.navBarContainer {
    background-color: blueviolet;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 1%;
}
.navBarContainer h1{
    font-size: 20px;
    /* margin-left: 15px; */
    /* width: 10%; */
} 
.navBarContainer .searchContainer {
  background-color: #fff;
  height: 60%;
  width: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5%;
  margin: auto;
}

.searchContainer input {
   background-color:transparent;
   outline: none;
   border: none;
   width: 90%;
   height: 100%;
}
input::placeholder {
    font-size: 10px;
}
.searchContainer .searchIcon{
   height: 50%;
} 
.none{
    background-color: transparent;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 70%;
   list-style-type: none;
}
.none li {
    margin: 10px;
}
.none li a .wishlist,.cart,.help {
    height: 25px;
    
}
.signupBtn {
    background-color: transparent;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    padding: 5px 12px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 20px;
    text-transform: uppercase;
}

.menuICon {
    display: none;
    height: 25px;
    
}

.menu h6 {
    width: 5vw;
    border: 1px solid #000;
    margin: 7px 5px;
    padding: 0px;
}
@media  screen and (max-width:760px) {
    .navBarContainer {
        height: 40px;
    }
    .navBarContainer h1{
        font-size: 13px;
    }
    .navBarContainer .searchContainer {
        width: 45%;
    }
    .menuICon {
        display: block;
        z-index: 15;
    }
    .none{
        z-index: 10;
        display: block;
        background-color: rebeccapurple;
        margin: 50% -10% 0 0;
       display: flex;
       flex-direction: column;
       align-items: center;
       height: 200px;
       width: 200px;
       list-style-type: none;
       padding-top: 3%;
       animation-name: translateX-axisFromRightToLeft;
        animation-duration: 0.5s;
        animation-iteration-count: 1;
       /* transform: translateX(500px); */
       transition: 2s linear;
       
    
    }
    .none li {
        margin: 10px;
    }
    .none li a .wishlist,.cart,.help {
        height: 25px;
        
    }
    .signupBtn {
        background-color: transparent;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        padding: 5px 12px;
        text-transform: uppercase;
    }
    .toggleNavLinks {
        display: none;
    }
    .searchContainerHide {
        z-index: -2; 
        animation-name:opacityHighToLow;
        animation-duration: 1s;
        animation-iteration-count: 1;   
    }
}

@keyframes translateX-axisFromRightToLeft {
   0% {
    transform: translateX(500px);
   }
   100% {
    transform: translateX(0px);
   }
}
@keyframes opacityHighToLow {
    0% {
        opacity: 1;
    }
    100% {
     opacity: 0.3;
    }
}


/* Side Bar Container Scrolling Section */

.slideContainer {
    overflow: hidden;
 }
.innercontainer {
    width: 1000vw;
    height: 50vh;
    /* border: 2px solid; */
    display: flex;
    overflow-x: hidden;
    transition: 2s ease;
}
.slideimg{
    height:100%;
    width:100vw;
    image-resolution: 1080px;
    text-align: center;
    align-content: center;
}

.btn-arrow {
    margin: 25px;
    border: 0;
    font-size: 40px;
    background-color: transparent;
}

#inc {
    z-index: 5;
    position: absolute;
    top: 25%;
    right: 0%;
}
#dec {
    z-index: 5;
    position: absolute;
    top: 25%;
    left: 0%;
}

@media  screen and (max-width:760px) {
    .innercontainer {
        height: 30vh;
    }
    .btn-arrow {
        margin: 25px;
        border: 0;
        font-size: 20px;
        background-color: transparent;
    }
    
    #inc {
        z-index: 5;
        position: absolute;
        top: 15%;
        right: 0%;
    }
    #dec {
        z-index: 5;
        position: absolute;
        top: 15%;
        left: 0%;
    }
}



/* Category Section */

.postionClass {
    position: absolute;
    top: 57%;
}
.categoryContainer{
    position: relative;
    display:flex;
    align-items: center;
    overflow: scroll;
    padding: 0 20px;
    gap: 50px;
    scroll-behavior: smooth;
    height: 120px;
    background-color: transparent;
}
.categoryContainer::-webkit-scrollbar{
    display: none;
}
.categoryContainer .categoryImgBlock{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color:white;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 4px 30px;
    align-content:center;
}
.categoryimg{
    height: 100%;
    width: 100%;
} 


.topProductContainer{
    font-size: 8px;
    text-decoration: underline;
    margin-left: 20px;
    margin-top: 5px;
}

@media  screen and (max-width:760px) {
    .postionClass {
        position: absolute;
        top: 37%;
    }
    .categoryContainer {
        gap: 10px;
        padding:0 10px;
        height: 90px;
    }
    .categoryContainer .categoryImgBlock{
        height: 50px;
        width: 50px;
    }
    .topProductContainer{
        font-size: 5px;
        margin-left: 10px;
    }
}


/*  Products  */
.productsContainer {
    margin: 1%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.eachProductContainer{
    height: 350px;
    width: 270px;
    /* background-color: red; */
    margin: 10px 10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.eachProductContainerImg{
    width: 100%;
    height: 45%;
}

.productBrandName {
    text-align: center;
    font-size: 10px;
}
.brandProductName {
    font-size: 13px;
    margin-left: 5px;
}
.brandProductDescription {
    font-size: 9px;
    height: 45px;
    overflow: hidden;
    margin: 5px;
}
.priceTag {
    font-size: 10px;
    font-weight: 400;
}
.priceTagValue {
    font-size: 13px;
    font-weight: bold;
}
.eachProductContainerBtn{
    width: 110px;
    height: 32px;
    font-size: 13px;
    background-color: transparent;
    border: 0.5px solid #000;
    border-radius: 10px;
    margin: 4px;
    padding: 5px;
}


@media  screen and (max-width:760px) {
    .eachProductContainer{
        height: 220px;
        width: 180px;
        /* background-color: red; */
        margin: 5px 5px;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
    .eachProductContainerImg{
        width: 100%;
        height: 40%;
    }
    .productBrandName {
        text-align: center;
        font-size: 5px;
    }
    .brandProductName {
        font-size: 8px;
        margin-left: 4px;
    }
    .brandProductDescription {
        font-size: 7px;
        /* background-color: red; */
        height: 32px;
        margin: 5px 5px 0px 5px;
    }
    .priceTag {
        font-size: 6px;
        font-weight: 400;
    }
    .priceTagValue {
        font-size: 8px;
        font-weight: bold;
    }
    .eachProductContainerBtn{
        width: 70px;
        height: 20px;
        font-size: 7px;
        background-color: transparent;
        border: 0.5px solid #000;
        border-radius: 10px;
        margin: 4px;
        padding: 5px;
    }
    
}