body{
   
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 35%;
    top: 5%;
}
.loginOuterContainer {
    height:550px;
    width: 450px;
    overflow: hidden;
    background-image: linear-gradient(to right,#ffffff,violet);
  
}
.loginContainer {
    height: 550px;
    width: 450px;
    padding: 0 15px;
    /*background-image: linear-gradient(to right, #fff, violet);
    */align-content: center;
    text-align: center;
    transition: 1s ease-in;
    animation-name: slide;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    -webkit-transition: 1s ease-in;
    -moz-transition: 1s ease-in;
    -ms-transition: 1s ease-in;
    -o-transition: 1s ease-in;
}

.loginInputBOx {
    outline: none;
    background-color: transparent;
    width: 20vw;
    margin: 5px;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 2px solid black;
    gap: 15px;
}
.loginInputBOx::placeholder{
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1.5px;
    padding-left: 3px;
}
#errorMessage,#errorIssues {
    color: red;
    text-decoration: solid;
    text-align: center;

}
.loginBtn {

    border: none;
    width: auto;
    height: auto;
    padding: 8px;
    text-shadow: 3px 1.5px 3px #fff;
    /* box-shadow: 3px 1.5px 3px #000; */
    text-transform: uppercase;
    background-image: linear-gradient(to right,#ffffff,violet);
}
.changePage:hover {
    font-size: 15px;
    text-decoration: underline;
}

.signupContainer{
    /* position: absolute; */
    top: 0%;
    height: 550px;
    width: 450px;
    /* left: 22%; */
    padding: 0 15px;
    /* background-image: linear-gradient(to right, #fff, violet); */
    text-align: center;
    align-content: center;

    transition: 1s ease-in;
    animation-name: slide;
    animation-duration: 0.8s;
    animation-iteration-count: 1;

}


.testLeft {
    transform: translateX(600px);
    /* background-color: aqua; */
    display: none;
}

@keyframes slide {
    0% {
        transform: translateY(600px);
        display: none;
    } 50% {
        transform: translateY(100px);
        display: none;

    }
    100% {
        transform: translateY(0px);
        z-index: 5;
        display: block;
    }
}