
/* Product Section */
.cartSectionContainer {
    /* background-color: red; */
    height:180px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    margin:5px 2px;
    padding: 5px;

}
.part-1 {
    width: 30%;
}
.productImage {
    height: 60%;
}
.part-2 {
    width: 60%;
    /* background-color: aqua; */

}
.productName {
    font-size: 13px;
    font-weight: bold;
    margin: auto;
    /* background-color: aqua; */
    height: 45px;
}
.priceTag {
    font-weight: bolder;
    font-size: 15px;
    margin: auto;
}
.priceTagValue {
    font-size: 20px;
    margin: auto;
}
.inStock {
    color: green;
    font-size: 12px;
    font-weight: 500;
    margin: auto;
}
.btnCss {
    width: 80px;
    height: 25px;
    background-color: #fff;
    border: 0.5px solid #000;
    border-radius: 10px;
    margin: 10px;
}
