<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link  rel="stylesheet" href="../css/cart.css">
    <link  rel="stylesheet" href="../css/Home.css">
</head>
<body>
    <div class="navBarContainer">
        <h1>Ecommerce</h1>
        <div id="searchContainer" class="searchContainer">
            <input type="text" placeholder="Search" id="searchInput">
            <img src="../../../public/Assests/searchlogo.png" alt="Search" class="searchIcon">
        </div>

        <ul id="select" class="none toggleNavLinks">
            <li>
                <a href="./home.html">
                    <img src="../../../public/Assests/food.png" alt="whislist" class="wishlist">
                </a>
            </li>
            <li>
                <a href="./wishlist.html">
                    <img src="../../../public/Assests/wishlist.png" alt="whislist" class="wishlist">
                </a>
            </li>
            <li>
                <a href="./cart.html">         
                <img src="../../../public/Assests/carts.png" alt="cart" class="cart">      
                </a>     
            </li>
            <li>
             <a href="./login.html" class="signupBtn">sign up</a>
            </li>
            <!-- <li>
                <a href="./help.html" > 
                    <img src="../../../public/Assests/helplogo.png" alt="help" class="help">
                </a>
            </li> -->
        </ul>
        <img src="../../../public/Assests/icon/menu.png" id="menuIcon" class="menuICon">
        <!-- <img src="../../../public/Assests/icon/twitter.png" id="menuIcon" class="menuICon"> -->
        <!-- <div id="menuIcon" class="menu">
            <h6></h6>
            <h6></h6>
            <h6></h6>
        </div> -->
    </div>
   <section class="addressOuterContainer">
        <div class="addressContainer">
            <p class="shippingAddress">Shipping to:</p>
            <blockquote class="addressDetailContainer">
                <h3 class="username">Venkatreddy gari abbai Srinath reddy</h3>
                <p class="address">
                    Chaitanya deemed to be university Moniabad Ranga reddy Hyderabad 500025
                </p>
                <strong class="tagName">Landmark:</strong><span class="tagNameValue"> Chaitanya deemed to university</span><br>
                <strong class="tagName">Phone number:</strong><span class="tagNameValue">123456789</span>

            </blockquote>
        </div>
   </section>

   <section class="cartOuterContainer">
    <div class="cartSectionContainer">
        <div class="part-1">
            <img src="../../../public/Assests/Beautyproduct.jpg" alt="productImage" class="productImage">
        </div>
        <div class="part-2">
            <h5 class="productName">Black Olive's stainless steel water Bottle pump Automatic</h5>
            <div><sup class="priceTag">₹</sup><span class="priceTagValue" id="priceTagValue">5000</span></div>
            <h6 class="inStock">In stock</h6>
            <small>10 days Replacement</small>
            <div>
                <button class="btnCss">Delete</button>
                <button class="btnCss">Wishlist</button>
            </div>
        </div>
   </div>

   <div class="cartSectionContainer">
    <div class="part-1">
        <img src="../../../public/Assests/Beautyproduct.jpg" alt="productImage" class="productImage">
    </div>
    <div class="part-2">
        <h5 class="productName">Black Olive's stainless steel water Bottle pump Automatic</h5>
        <div><sup class="priceTag">₹</sup><span class="priceTagValue" id="priceTagValue">5000</span></div>
        <h6 class="inStock">In stock</h6>
        <small>10 days Replacement</small>
        <div>
            <button class="btnCss">Delete</button>
            <button class="btnCss">Wishlist</button>
        </div>
    </div>
</div>
   </section>
    <div class="priceContainer">
        <h1 class="priceDetailsHeading">Price Details</h1>
        <div class="totalAmountDetails">
            <div class="list">
                <h1>price</h1> 
                <h1>Discount</h1>
                <h1>Delivery charges</h1>
                <h1>Total Amount</h1>
            </div>
            <div class="totalprice">
                <h1>1500</h1>
                <h1>5<span> %</span></h1>
                <h1>150<span> +</span></h1>
                <h1>1400</h1>
            </div>
        </div>
        <div class="order">
            <div></div> <!-- dummy on        <button class="Total">Total Price</button> -->
            <button class="Total">Place Order</button>
        </div>
    </div>

    <script src="../javascript/cart.js"></script>
</body>
</html>