<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/contactfrom.css">
</head>
<body>
 
    <form class="box">
        <h2>CONTACT FROM</h2>
    <label for="name"></label>
    <input type="text" placeholder="NAME" autofocus><br><br>
    
    <div class="number">
    <label for="phonenum"></label>
    <input type="number" placeholder="phonenum" ></div><br>

    <label for="email"></label>
    <input type="email" placeholder="E-mail"><br><br>

    <textarea rows="5" cols="20" placeholder="ISSUES"></textarea><br>
    <button class="btn">submit</button>
</form>
</body>
<script src="../javascript/contactfrom.js"></script>
</html>