<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="../css/help.css">
</head>
<body id="body">
    <div class="helpimg">
        <img src="../../../public/Assests/helplogo.png" class="img">
        <h1>HELP CENTER</h1>
    </div>
    <h1>24/7 Customer Support</h1>
    <h2>select the order to track and manage it conveniently</h2>
    <div class="" id="helpContainer">
        <!-- 
            <div class="fotter">
                <button class="btn">REMOVE</button>
                <button class="btn">SAVE FOR LATER</button>
            </div> -->
    </div>
    <h1>What issue are you facing?</h1>
    <div>
        <h1>I want to manage my order</h1>
        <h1>I want help with returns&refunds</h1>
        <h1>I want help with other issues</h1>
        <h1>I want to contact the seller</h1>
        <h1>Browse help topics</h1> 

    </div>
    <script src="../javascript/help.js"></script>
</body>
</html>