<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="../css/Home.css">
</head>
<body>
    <div class="navBarContainer">
        <h1>Ecommerce</h1>
        <div id="searchContainer" class="searchContainer">
            <input type="text" placeholder="Search" id="searchInput">
            <img src="../../../public/Assests/searchlogo.png" alt="Search" class="searchIcon">
        </div>

        <ul id="select" class="none toggleNavLinks">
            <li>
                <a href="./wishlist.html">
                    <img src="../../../public/Assests/wishlist.png" alt="whislist" class="wishlist">
                </a>
            </li>
            <li>
                <a href="./cart.html">         
                <img src="../../../public/Assests/carts.png" alt="cart" class="cart">      
                </a>     
            </li>
            <li>
             <a href="./login.html" class="signupBtn">sign up</a>
            </li>
            <!-- <li>
                <a href="./help.html" > 
                    <img src="../../../public/Assests/helplogo.png" alt="help" class="help">
                </a>
            </li> -->
        </ul>
        <img src="../../../public/Assests/icon/menu.png" id="menuIcon" class="menuICon">
        <!-- <img src="../../../public/Assests/icon/twitter.png" id="menuIcon" class="menuICon"> -->
        <!-- <div id="menuIcon" class="menu">
            <h6></h6>
            <h6></h6>
            <h6></h6>
        </div> -->
    </div>
     <!-- Slide bar -->
     <div class="slideContainer">
        <div class="innercontainer" id="container">
            <img src="../../../public/Assests/women.jpeg"   alt="img1" class="slideimg">
            <img src="../../../public/Assests/bike.webp"    alt="img2"  class="slideimg">
            <img src="../../../public/Assests/bike1.avif"   alt="img3"  class="slideimg">
            <img src="../../../public/Assests/bike2.jpg"    alt="img4"  class="slideimg">
        </div>
        <button id="dec" class="btn-arrow"><</button> 
        <button id="inc" class="btn-arrow">></button>
     </div>
     <!--Category  -->
    <div class="postionClass">
        <div class="categoryContainer" id="categoryContainer">
            <div class="categoryImgBlock">
                <img src="../../../public/Assests/kids.png" class="categoryimg"> 
            </div>
            <div class="categoryImgBlock">
                <img src="../../../public/Assests/kids.png" class="categoryimg"> 
            </div>
            <div class="categoryImgBlock">
                <img src="../../../public/Assests/kids.png" class="categoryimg"> 
            </div>
        </div>
        <!-- <hr> -->
        <div class="topProductContainer">
            <h1>TOP PRODUCT NEAR YOU</h1>
        </div>
        <!-- products starts -->

        <div class="productsContainer" id="productsContainer">
            <div class="eachProductContainer">
                <img src="../../../public/Assests/both.jpeg" alt="img" class="eachProductContainerImg">
                <h5 class="productBrandName">Allen Solley</h5>
                <div>
                    <h6 class="brandProductName">men's regular fit T-Shirt</h6>
                    <p class="brandProductDescription">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, officia magni odit sit ut corrupti ipsam repudiandae aut qui harum enim minima minus autem a porro? Molestias est quam placeat.
                    </p>
                    <div style="display: flex; justify-content:space-between; align-items:center; padding:0 5px;">
                        <div><strong class="priceTag">Price -</strong> <span class="priceTagValue" id="priceTagValue">5000</span></div>
                        <div><strong class="priceTag">Rating -</strong> <span class="priceTagValue" id="ratingTagValue">4.5</span></div>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction:row; justify-content:center; align-items:center; margin:10px 7px 10px -7px;">
                    <button class="eachProductContainerBtn">Add to  cart</button>
                    <button class="eachProductContainerBtn">Buy now</button>
                </div>
            </div>




            <div class="eachProductContainer">
                <img src="../../../public/Assests/both.jpeg" alt="img" class="eachProductContainerImg">
                <h5 class="productBrandName">Allen Solley</h5>
                <div>
                    <h6 class="brandProductName">men's regular fit T-Shirt</h6>
                    <p class="brandProductDescription">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, officia magni odit sit ut corrupti ipsam repudiandae aut qui harum enim minima minus autem a porro? Molestias est quam placeat.
                    </p>
                    <div style="display: flex; justify-content:space-between; align-items:center; padding:0 5px;">
                        <div><strong class="priceTag">Price -</strong> <span class="priceTagValue" id="priceTagValue">5000</span></div>
                        <div><strong class="priceTag">Rating -</strong> <span class="priceTagValue" id="ratingTagValue">4.5</span></div>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction:row; justify-content:center; align-items:center; margin:10px 7px 10px -7px;">
                    <button class="eachProductContainerBtn">Add to  cart</button>
                    <button class="eachProductContainerBtn">Buy now</button>
                </div>
            </div> <div class="eachProductContainer">
                <img src="../../../public/Assests/both.jpeg" alt="img" class="eachProductContainerImg">
                <h5 class="productBrandName">Allen Solley</h5>
                <div>
                    <h6 class="brandProductName">men's regular fit T-Shirt</h6>
                    <p class="brandProductDescription">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, officia magni odit sit ut corrupti ipsam repudiandae aut qui harum enim minima minus autem a porro? Molestias est quam placeat.
                    </p>
                    <div style="display: flex; justify-content:space-between; align-items:center; padding:0 5px;">
                        <div><strong class="priceTag">Price -</strong> <span class="priceTagValue" id="priceTagValue">5000</span></div>
                        <div><strong class="priceTag">Rating -</strong> <span class="priceTagValue" id="ratingTagValue">4.5</span></div>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction:row; justify-content:center; align-items:center; margin:10px 7px 10px -7px;">
                    <button class="eachProductContainerBtn">Add to  cart</button>
                    <button class="eachProductContainerBtn">Buy now</button>
                </div>
            </div> <div class="eachProductContainer">
                <img src="../../../public/Assests/both.jpeg" alt="img" class="eachProductContainerImg">
                <h5 class="productBrandName">Allen Solley</h5>
                <div>
                    <h6 class="brandProductName">men's regular fit T-Shirt</h6>
                    <p class="brandProductDescription">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, officia magni odit sit ut corrupti ipsam repudiandae aut qui harum enim minima minus autem a porro? Molestias est quam placeat.
                    </p>
                    <div style="display: flex; justify-content:space-between; align-items:center; padding:0 5px;">
                        <div><strong class="priceTag">Price -</strong> <span class="priceTagValue" id="priceTagValue">5000</span></div>
                        <div><strong class="priceTag">Rating -</strong> <span class="priceTagValue" id="ratingTagValue">4.5</span></div>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction:row; justify-content:center; align-items:center; margin:10px 7px 10px -7px;">
                    <button class="eachProductContainerBtn">Add to  cart</button>
                    <button class="eachProductContainerBtn">Buy now</button>
                </div>
            </div> <div class="eachProductContainer">
                <img src="../../../public/Assests/both.jpeg" alt="img" class="eachProductContainerImg">
                <h5 class="productBrandName">Allen Solley</h5>
                <div>
                    <h6 class="brandProductName">men's regular fit T-Shirt</h6>
                    <p class="brandProductDescription">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, officia magni odit sit ut corrupti ipsam repudiandae aut qui harum enim minima minus autem a porro? Molestias est quam placeat.
                    </p>
                    <div style="display: flex; justify-content:space-between; align-items:center; padding:0 5px;">
                        <div><strong class="priceTag">Price -</strong> <span class="priceTagValue" id="priceTagValue">5000</span></div>
                        <div><strong class="priceTag">Rating -</strong> <span class="priceTagValue" id="ratingTagValue">4.5</span></div>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction:row; justify-content:center; align-items:center; margin:10px 7px 10px -7px;">
                    <button class="eachProductContainerBtn">Add to  cart</button>
                    <button class="eachProductContainerBtn">Buy now</button>
                </div>
            </div> <div class="eachProductContainer">
                <img src="../../../public/Assests/both.jpeg" alt="img" class="eachProductContainerImg">
                <h5 class="productBrandName">Allen Solley</h5>
                <div>
                    <h6 class="brandProductName">men's regular fit T-Shirt</h6>
                    <p class="brandProductDescription">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, officia magni odit sit ut corrupti ipsam repudiandae aut qui harum enim minima minus autem a porro? Molestias est quam placeat.
                    </p>
                    <div style="display: flex; justify-content:space-between; align-items:center; padding:0 5px;">
                        <div><strong class="priceTag">Price -</strong> <span class="priceTagValue" id="priceTagValue">5000</span></div>
                        <div><strong class="priceTag">Rating -</strong> <span class="priceTagValue" id="ratingTagValue">4.5</span></div>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction:row; justify-content:center; align-items:center; margin:10px 7px 10px -7px;">
                    <button class="eachProductContainerBtn">Add to  cart</button>
                    <button class="eachProductContainerBtn">Buy now</button>
                </div>
            </div> <div class="eachProductContainer">
                <img src="../../../public/Assests/both.jpeg" alt="img" class="eachProductContainerImg">
                <h5 class="productBrandName">Allen Solley</h5>
                <div>
                    <h6 class="brandProductName">men's regular fit T-Shirt</h6>
                    <p class="brandProductDescription">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, officia magni odit sit ut corrupti ipsam repudiandae aut qui harum enim minima minus autem a porro? Molestias est quam placeat.
                    </p>
                    <div style="display: flex; justify-content:space-between; align-items:center; padding:0 5px;">
                        <div><strong class="priceTag">Price -</strong> <span class="priceTagValue" id="priceTagValue">5000</span></div>
                        <div><strong class="priceTag">Rating -</strong> <span class="priceTagValue" id="ratingTagValue">4.5</span></div>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction:row; justify-content:center; align-items:center; margin:10px 7px 10px -7px;">
                    <button class="eachProductContainerBtn">Add to  cart</button>
                    <button class="eachProductContainerBtn">Buy now</button>
                </div>
            </div> <div class="eachProductContainer">
                <img src="../../../public/Assests/both.jpeg" alt="img" class="eachProductContainerImg">
                <h5 class="productBrandName">Allen Solley</h5>
                <div>
                    <h6 class="brandProductName">men's regular fit T-Shirt</h6>
                    <p class="brandProductDescription">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, officia magni odit sit ut corrupti ipsam repudiandae aut qui harum enim minima minus autem a porro? Molestias est quam placeat.
                    </p>
                    <div style="display: flex; justify-content:space-between; align-items:center; padding:0 5px;">
                        <div><strong class="priceTag">Price -</strong> <span class="priceTagValue" id="priceTagValue">5000</span></div>
                        <div><strong class="priceTag">Rating -</strong> <span class="priceTagValue" id="ratingTagValue">4.5</span></div>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction:row; justify-content:center; align-items:center; margin:10px 7px 10px -7px;">
                    <button class="eachProductContainerBtn">Add to  cart</button>
                    <button class="eachProductContainerBtn">Buy now</button>
                </div>
            </div> <div class="eachProductContainer">
                <img src="../../../public/Assests/both.jpeg" alt="img" class="eachProductContainerImg">
                <h5 class="productBrandName">Allen Solley</h5>
                <div>
                    <h6 class="brandProductName">men's regular fit T-Shirt</h6>
                    <p class="brandProductDescription">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, officia magni odit sit ut corrupti ipsam repudiandae aut qui harum enim minima minus autem a porro? Molestias est quam placeat.
                    </p>
                    <div style="display: flex; justify-content:space-between; align-items:center; padding:0 5px;">
                        <div><strong class="priceTag">Price -</strong> <span class="priceTagValue" id="priceTagValue">5000</span></div>
                        <div><strong class="priceTag">Rating -</strong> <span class="priceTagValue" id="ratingTagValue">4.5</span></div>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction:row; justify-content:center; align-items:center; margin:10px 7px 10px -7px;">
                    <button class="eachProductContainerBtn">Add to  cart</button>
                    <button class="eachProductContainerBtn">Buy now</button>
                </div>
            </div> <div class="eachProductContainer">
                <img src="../../../public/Assests/both.jpeg" alt="img" class="eachProductContainerImg">
                <h5 class="productBrandName">Allen Solley</h5>
                <div>
                    <h6 class="brandProductName">men's regular fit T-Shirt</h6>
                    <p class="brandProductDescription">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, officia magni odit sit ut corrupti ipsam repudiandae aut qui harum enim minima minus autem a porro? Molestias est quam placeat.
                    </p>
                    <div style="display: flex; justify-content:space-between; align-items:center; padding:0 5px;">
                        <div><strong class="priceTag">Price -</strong> <span class="priceTagValue" id="priceTagValue">5000</span></div>
                        <div><strong class="priceTag">Rating -</strong> <span class="priceTagValue" id="ratingTagValue">4.5</span></div>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction:row; justify-content:center; align-items:center; margin:10px 7px 10px -7px;">
                    <button class="eachProductContainerBtn">Add to  cart</button>
                    <button class="eachProductContainerBtn">Buy now</button>
                </div>
            </div> <div class="eachProductContainer">
                <img src="../../../public/Assests/both.jpeg" alt="img" class="eachProductContainerImg">
                <h5 class="productBrandName">Allen Solley</h5>
                <div>
                    <h6 class="brandProductName">men's regular fit T-Shirt</h6>
                    <p class="brandProductDescription">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, officia magni odit sit ut corrupti ipsam repudiandae aut qui harum enim minima minus autem a porro? Molestias est quam placeat.
                    </p>
                    <div style="display: flex; justify-content:space-between; align-items:center; padding:0 5px;">
                        <div><strong class="priceTag">Price -</strong> <span class="priceTagValue" id="priceTagValue">5000</span></div>
                        <div><strong class="priceTag">Rating -</strong> <span class="priceTagValue" id="ratingTagValue">4.5</span></div>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction:row; justify-content:center; align-items:center; margin:10px 7px 10px -7px;">
                    <button class="eachProductContainerBtn">Add to  cart</button>
                    <button class="eachProductContainerBtn">Buy now</button>
                </div>
            </div> <div class="eachProductContainer">
                <img src="../../../public/Assests/both.jpeg" alt="img" class="eachProductContainerImg">
                <h5 class="productBrandName">Allen Solley</h5>
                <div>
                    <h6 class="brandProductName">men's regular fit T-Shirt</h6>
                    <p class="brandProductDescription">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, officia magni odit sit ut corrupti ipsam repudiandae aut qui harum enim minima minus autem a porro? Molestias est quam placeat.
                    </p>
                    <div style="display: flex; justify-content:space-between; align-items:center; padding:0 5px;">
                        <div><strong class="priceTag">Price -</strong> <span class="priceTagValue" id="priceTagValue">5000</span></div>
                        <div><strong class="priceTag">Rating -</strong> <span class="priceTagValue" id="ratingTagValue">4.5</span></div>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction:row; justify-content:center; align-items:center; margin:10px 7px 10px -7px;">
                    <button class="eachProductContainerBtn">Add to  cart</button>
                    <button class="eachProductContainerBtn">Buy now</button>
                </div>
            </div> <div class="eachProductContainer">
                <img src="../../../public/Assests/both.jpeg" alt="img" class="eachProductContainerImg">
                <h5 class="productBrandName">Allen Solley</h5>
                <div>
                    <h6 class="brandProductName">men's regular fit T-Shirt</h6>
                    <p class="brandProductDescription">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, officia magni odit sit ut corrupti ipsam repudiandae aut qui harum enim minima minus autem a porro? Molestias est quam placeat.
                    </p>
                    <div style="display: flex; justify-content:space-between; align-items:center; padding:0 5px;">
                        <div><strong class="priceTag">Price -</strong> <span class="priceTagValue" id="priceTagValue">5000</span></div>
                        <div><strong class="priceTag">Rating -</strong> <span class="priceTagValue" id="ratingTagValue">4.5</span></div>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction:row; justify-content:center; align-items:center; margin:10px 7px 10px -7px;">
                    <button class="eachProductContainerBtn">Add to  cart</button>
                    <button class="eachProductContainerBtn">Buy now</button>
                </div>
            </div>










            
            

        </div>

        <!-- products ends -->
    </div>
     
    
    <script src="../javascript/Home.js"></script>  
</body>
</html>