<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" href="#">
</head>
<body>
    <div class="loginOuterContainer">
        <div class="loginContainer" id="loginContainer">
            <p>Login</p>
            <input type="text" placeholder="Username" autofocus required class="loginInputBOx" id="username"><br><br>
            <input type="password" placeholder="Password" required minlength="8" maxlength="30" class="loginInputBOx" id="password"><br><br>
            <p id="errorMessage"></p>
            <input type="submit" value="Login" class="loginBtn" id="loginSubmit"><br><br>
            <p class="changePage" id="changeSlideCreate"> Create an Account ?</p>

        </div>
        <div class="signupContainer testLeft" id="signupContainer">
            <p>Sign up</p>
            <input type="text" autofocus placeholder="FIRST NAME" class="loginInputBOx" id="firstName">
            <input type="text" placeholder="LAST NAME" class="loginInputBOx" id="secondName"><br><br>
            <input type="email" placeholder="EMAIL" class="loginInputBOx" id="email">
            <input type="text" placeholder="PHONE NUMBER" required maxlength="15" class="loginInputBOx" id="contactNumber"><br><br>
            <input type="text" placeholder="CREATE USERNAME" class="loginInputBOx" id="username">
            <input type="password" placeholder="CREATE PASSWORD" required minlength="8" maxlength="30" class="loginInputBOx" id="createPassword">
            <input type="password" placeholder="CONFIRM PASSWORD" required minlength="8" maxlength="30"  class="loginInputBOx" id="confirmPassword"><br><br>
            <p id="errorIssues"></p>
            <input type="submit" value="Create Account" class="loginBtn" id="signupSubmit"><br><br>
            <p class="changePage" id="changeSlideLogin"> Already have an Account ?</p>
        </div>
        <!-- <div class="pageContent">
            <h1>HEllo</h1>
        </div> -->
    </div>

    <script src="../javascript/login.js"></script>
</body>
</html>