<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link  rel="stylesheet" href="../css/payment.css">
</head>
<body>
 <div class="head">
        AL OTHER OPTION
    </div>
    <hr>
    <div class="paymentoptiom">
         <label for="opt"></label>
        <h1><input type="radio" name="opt"  >UPI</h1>                           
        <h1><input type="radio"name="opt">Wallets</h1>
        <h1><input type="radio"name="opt">Credit/Debit/ATM Card</h1>
        <h1><input type="radio"name="opt">NetBanking</h1>
        <h1><input type="radio"name="opt">EMI(process)</h1>
        <h1><input type="radio"name="opt">Cash On Delivery</h1>
        <hr>
    </div>
    <h1>PRICE DETAILS</h1>
    <hr>
    <div class="totalprice">
     
        <div>
            <h1>Price</h1>
            <h1>Delivery Charges</h1>
            <!-- <hr> -->
            <h1>Amount Payable</h1>
       
        </div>

        <div class="amount">
            <h1>$1500</h1>
            <h1>$FREE</h1>
            <H1>$1600</H1>
     
        </div>
       
            
    </div>
    <div class="payment">
        <button class="btn">View price Detalls</button>
        <button class="btn">Continu</button>
    </div>
<script src="../javascript/payment.js"></script>
</body>
</html>