<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link  rel="stylesheet" href="../css/wishlist.css">
    <link  rel="stylesheet" href="../css/Home.css">
</head>
<body>
    <div class="navBarContainer">
        <h1>Ecommerce</h1>
        <div id="searchContainer" class="searchContainer">
            <input type="text" placeholder="Search" id="searchInput">
            <img src="../../../public/Assests/searchlogo.png" alt="Search" class="searchIcon">
        </div>

        <ul id="select" class="none toggleNavLinks">
            <li>
                <a href="./home.html">
                    <img src="../../../public/Assests/food.png" alt="whislist" class="wishlist">
                </a>
            </li>
            <li>
                <a href="./wishlist.html">
                    <img src="../../../public/Assests/wishlist.png" alt="whislist" class="wishlist">
                </a>
            </li>
            <li>
                <a href="./cart.html">         
                <img src="../../../public/Assests/carts.png" alt="cart" class="cart">      
                </a>     
            </li>
            <li>
             <a href="./login.html" class="signupBtn">sign up</a>
            </li>
            <!-- <li>
                <a href="./help.html" > 
                    <img src="../../../public/Assests/helplogo.png" alt="help" class="help">
                </a>
            </li> -->
        </ul>
        <img src="../../../public/Assests/icon/menu.png" id="menuIcon" class="menuICon">
        <!-- <img src="../../../public/Assests/icon/twitter.png" id="menuIcon" class="menuICon"> -->
        <!-- <div id="menuIcon" class="menu">
            <h6></h6>
            <h6></h6>
            <h6></h6>
        </div> -->
    </div>

    <section class="cartOuterContainer">
        <div class="cartSectionContainer">
            <div class="part-1">
                <img src="../../../public/Assests/Beautyproduct.jpg" alt="productImage" class="productImage">
            </div>
            <div class="part-2">
                <h5 class="productName">Black Olive's stainless steel water Bottle pump Automatic</h5>
                <div><sup class="priceTag">₹</sup><span class="priceTagValue" id="priceTagValue">5000</span></div>
                <h6 class="inStock">In stock</h6>
                <small>10 days Replacement</small>
                <div>
                    <button class="btnCss">Remove</button>
                    <button class="btnCss">Add to cart</button>
                </div>
            </div>
       </div>
    
       <div class="cartSectionContainer">
        <div class="part-1">
            <img src="../../../public/Assests/Beautyproduct.jpg" alt="productImage" class="productImage">
        </div>
        <div class="part-2">
            <h5 class="productName">Black Olive's stainless steel water Bottle pump Automatic</h5>
            <div><sup class="priceTag">₹</sup><span class="priceTagValue" id="priceTagValue">5000</span></div>
            <h6 class="inStock">In stock</h6>
            <small>10 days Replacement</small>
            <div>
                <button class="btnCss">Remove</button>
                <button class="btnCss">Add to cart</button>
            </div>
        </div>
    </div>
       </section>





    <!-- products ends -->
    <script src="../javascript/wishlist.js">
    </script>
</body>
</html>